[System]
Name='In'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-4 4]
NumMFs=3
MF1='Neutral':'pimf',[-1.5 -0.75 -0.25 0.5]
MF2='High_arousal':'smf',[-1.5 1.5]
MF3='Low_arousal':'zmf',[-2.5 0.5]

[Output1]
Name='output1'
Range=[-0.005 0.005]
NumMFs=3
MF1='Inhibitory':'pimf',[-0.005 -0.00425 -0.00325 -0.0025]
MF2='Excitatory':'pimf',[0.0014 0.0028 0.0036 0.005]
MF3='Neutral':'pimf',[-0.003125 -0.001875 0.001875 0.003125]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 3 (1) : 1
